TheNextCar/MainWindow.xaml

<Window x:Class="TheNextCar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheNextCar"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="507">
    <Grid Margin="0,0,10,0" Background="#FF252525">
        <Button x:Name="startButton" Content="STOPED" HorizontalAlignment="Left" Margin="24,330,0,0" VerticalAlignment="Top" Click="OnStartButtonClicked" Foreground="#FF110D0D" OpacityMask="#FFF51414" Background="#FFDE1616" BorderBrush="Black" FontWeight="Bold" Width="82" FontSize="20" Height="49"/>
        <Button x:Name="DoorOpenButton" Content="CLOSE" HorizontalAlignment="Left" Margin="154,351,0,0" VerticalAlignment="Top" Click="OnDoorOpenButtonClicked" Width="75" FontWeight="Bold" FontSize="14" RenderTransformOrigin="0.447,1.262" Height="28">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFFFF406" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="LockDoorButton" Content="LOCK" HorizontalAlignment="Left" Margin="271,356,0,0" VerticalAlignment="Top" Click="OnLockDoorButtonClicked" Height="23" Width="88" BorderBrush="#FF50D41E" FontWeight="Bold" FontSize="14">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF17FF00" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="AccuButton" Content="OFF" HorizontalAlignment="Left" Margin="389,356,0,0" VerticalAlignment="Top" Click="OnAccuButtonClicked" Height="23" Width="84" FontWeight="Bold" FontSize="14" Background="#FF0F0909" Foreground="#FFE6D8D8"/>
        <Label Name="Status" Content="     Label" HorizontalAlignment="Left" Margin="24,394,0,0" VerticalAlignment="Top" Foreground="Black" Width="82" FontFamily="Adobe Garamond Pro" FontWeight="Bold" FontSize="16" Height="26">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Label Name="DoorOpenState" Content="Door is open" HorizontalAlignment="Left" Margin="143,392,0,0" VerticalAlignment="Top" FontFamily="Adobe Caslon Pro" FontWeight="Bold" FontSize="16" Foreground="Black" BorderBrush="#FF9E8B8B" Height="28" Width="86">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Label Name="LockDoorState" Content="Door unlocked" HorizontalAlignment="Left" Margin="259,392,0,0" VerticalAlignment="Top" FontFamily="Adobe Caslon Pro" FontWeight="Bold" FontSize="16">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label Name="AccuState" Content="no power" HorizontalAlignment="Left" Margin="389,392,0,0" VerticalAlignment="Top" Height="26" Width="84" FontWeight="Bold" FontFamily="Adobe Caslon Pro" FontSize="16" Foreground="Black">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Image HorizontalAlignment="Center" Height="288" Margin="0,34,0,0" VerticalAlignment="Top" Width="477" Source="/Assets/navigation.jpg" StretchDirection="Both"/>
        <Label Content="126" HorizontalAlignment="Left" Margin="24,0,0,0" VerticalAlignment="Center" Height="69" Width="107" FontWeight="Bold" FontSize="48">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label Content="Km/h" HorizontalAlignment="Left" Margin="65,252,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="45" HorizontalAlignment="Left" Margin="389,0,0,0" VerticalAlignment="Center" Height="69" Width="61" FontWeight="Bold" FontSize="48">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label Content="x1000 rpm" HorizontalAlignment="Left" Margin="389,257,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="    Door" HorizontalAlignment="Left" Margin="154,321,0,0" VerticalAlignment="Top" Height="30" Width="75" FontWeight="Bold" FontSize="16" Foreground="Black">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Label Content="  Security" HorizontalAlignment="Left" Margin="271,318,0,0" VerticalAlignment="Top" Height="29" Width="88" FontSize="16" Foreground="Black" FontWeight="Bold">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Label Content="   Power" HorizontalAlignment="Left" Margin="389,315,0,0" VerticalAlignment="Top" Height="29" Width="84" Foreground="Black" FontWeight="Bold" FontSize="16">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>

    </Grid>
</Window>
